{
  "expo": {
    "name": "Simple Weather App",
    "version": "1.0",
    "slug": "weather",
    "icon": "./icon.png",
    "sdkVersion": "24.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.slava-lu.weather"
    },
    "android": {
      "package": "com.slava-lu.weather"
    }
  }
}
